{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rotathree-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "webapp"],
      "port": 5183
    }
  ]
}
